PORT = 5000
COSTUMER_KEY = mfBX49RdBdlwQxFuWkWTAvV9pgi8YBcU
COSTUMER_SECRET = PGcswC2lVm545BCn
TICKETMASTER = https://app.ticketmaster.com/discovery/v2/
LOCALE = es-es

FRONT_GOOGLE_CALLBACK = 'http://localhost:3000/login'

JWT_EXPIRES=25000
JWT_SECRET = cfvelez9@gmail.com
MONGODB_URI = "mongodb://localhost:27017/eventbudget"
USER_NODEMAILER=eventbudget.cice@gmail.com
PASSWORD_NODEMAILER=cice123456

FACEBOOK_APP_ID = 490401175006170
FACEBOOK_APP_SECRET = 37402cda56fe5b977141c191c09466b1
URL_FACEBOOK_CALLBACK = 'http://localhost:5000'

GOOGLE_API_KEY = AIzaSyB2ahr4ZK-uGHdPWbRXf3PvzfkUtIWLY4s
GOOGLE_CLIENT_ID = 562180498072-t17i82c6hou7hi5olhaoll8ks0p001vj.apps.googleusercontent.com
GOOGLE_SECRET = 3cg5MYtw2j1R8bJDTuelz69H
URL_GOOGLE_CALLBACK = 'http://localhost:5000'