SERVER_PORT = 3000
COSTUMER_KEY = mfBX49RdBdlwQxFuWkWTAvV9pgi8YBcU
COSTUMER_SECRET = PGcswC2lVm545BCn
JWT_EXPIRES=25000
JWT_SECRET = cfvelez9@gmail.com
MONGODB_URI = "mongodb://localhost:27017/eventbudget"
USER_NODEMAILER=eventbudget.cice@gmail.com
PASSWORD_NODEMAILER=cice123456
FACEBOOK_APP_ID = 203678140764035
FACEBOOK_APP_SECRET = 00889ecfdb06d0d07e813f6c0939eccb